<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: Arial;
                font-size: 17px;
            }
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }
            .content {
                position: fixed;
                bottom: 0;
                background: rgba(0,0,0, 0.5);
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }
            #myBtn {
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #000;
                color: #fff;
                cursor: pointer;
            }
            #myBtn:hover {
                background: #ddd;
                color: black;
            }

        </style>
    </head>
    <body>
        
        <video autoplay muted loop id="myVideo">
            <source src="myvideo/hunterxhunter.mp4" type="video/mp4">
        </video>

        <div class="content">
                <h1>Hunter X Hunter</h1>
                <p>The story follows a young boy named Gon Freecss, who was told all his life that both his parents were dead. 
                    But when he learns from Kite, an apprentice of his father Ging Freecss, 
                    that he is still alive and has since become an accomplished Hunter, 
                    Gon leaves his home on Whale Island (くじら島, Kujira Tō) to take the Hunter Examination (ハンター試験,
                     Hantā Shiken) in order to become a Hunter like him.During the exam, Gon meets and befriends three of the other applicants:
                      Kurapika, the last remaining member of the Kurta clan who wishes to become a Hunter in order to avenge his clan and recover their scarlet-glowing eyes that were plucked from their corpses by a band of thieves known as the Phantom Troupe; 
                      Leorio, a prospective physician who, in order to pay for medical school, 
                      desires the financial benefits that Hunters receive; and Killua Zoldyck, 
                      another twelve-year-old boy who has left his former life as a member of the world's most notorious assassin family.
                     Among many other examinees, Gon continuously encounters Hisoka, a mysterious and deadly transmuter who takes an interest in him. After many trials together,
                       Gon and his friends end up passing the exam except for Killua, who fails after killing another applicant due to the influence of his brother, Illumi, and runs away to his family's estate in shame.</p>
                       <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>

        <script>
            var video = document.getElementById("myVideo");
            var btn = document. getElementById("myBtn");

            function myFunction() {
                if (video.paused) {
                    video.play();
                    btn.innerHTML = "Pause";
                } else {
                    video.pause();
                    btn.innerHTML = "Play";
                }
            }

        </script>
    </body>
</html>